{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: 远程调试",
            "type": "debugpy",
            "request": "attach",
            "listen": {
                "host": "127.0.0.1",
                "port": 2233
            },
            "pathMappings": [
                {
                    "localRoot": "/data/lzy1211/code/A2II/instructBLIP/A2II_CoT",
                    "remoteRoot": "/data/lzy1211/code/A2II/instructBLIP/A2II_CoT"
                }
            ],
            "justMyCode": true
        },
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "purpose": [
                "debug-in-terminal"
            ]
        }
    ]
}